.nav{
    background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/05e91faa-6f6d-4325-934e-5418dcc2567b/web/IN-en-20250630-TRIFECTA-perspective_159086b1-425f-435b-bcd5-1ed8039cdef9_large.jpg);
    width: 100%;
    height: 744px;
    background-repeat: no-repeat;
    position: relative;
    /* background-position:  ; */
    
}

*{
    padding: 0;margin: 0; font-family: 'Poppins', sans-serif;
    
}

body{
    background-color: black;
}

nav{
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding-top: 25px;
    
}

nav img{ z-index: 10;
    width: 144px;
}

.elements{
    z-index: 10;
    display: flex;
    gap: 13px
    ;
}

.sign a{ font-weight: 700;
    background-color: rgb(235, 5, 5);
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 5px;
position: relative;
top: 11px;
    color: white;
    text-decoration: none;

}

.box{
    background-color: black;
    opacity: 0.69
    ;
    position: absolute;
    top: 0;
    height: 744px;
    width: 100%;
}

.lang select{
    border: 2px solid rgba(99, 99, 99, 0.596);
    background-color: rgba(0, 0, 0, 0.116) ;
    color: white;
    font-weight: 600;
    /* gap:0px; */
    border-radius: 3px;
    padding: 6px 24px 6px 24px ;
    position: relative;
    top: 5px;
    
}

svg{
    color: white;
    position: relative;
    top: 8px;
    left: 26px;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-content: center;
    margin: auto;
    width: 80%;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.txt
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.txt :nth-child(1){
    font-size: 49px;
    font-weight: 1000;
 width: 50%;   
 text-align: center;
 margin-top: 34px;
}

.txt :nth-child(2){
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
}

.txt :nth-child(3){
    margin-top: 40px;
}

.herobtn{
    margin-top: 20px;
    display: flex;
    gap: 9px;
    justify-content: center;
    align-items: center;
}

.herobtn input{
    border: 1px solid rgba(129, 129, 129, 0.548);
    background-color: rgba(0, 0, 0, 0.39);
    padding: 24px 173px 24px 12px;
    border-radius: 4px;

}

.herobtn a{
    color: white;
text-decoration: none;
background-color: rgb(226, 0, 0);
padding: 18px 46px 18px 23px;
border-radius: 4px;
font-weight: 700;
font-size: 23px;
}

.seperator
{
    background-color: grey;
    width: 100%;
    height: 6px;

}

.cont{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    padding: 23px 0px;
    justify-content: center;
    
    margin:  auto;
    position: relative;
    /* top: 73px; */
    bottom: 19px;
    

}

.cont :nth-child(1){
    font-size: 48px;
    font-weight: bolder;

}

.cont :nth-child(2){
    font-weight: 400;
    width: 86%;
    font-size: 24px;
}


.first{
    display: flex;
    width: 70%;
    margin: auto ;
    height: 400px;
    justify-content: center;
    /* align-items: ; */

    background-color: black;
}


.secimg img{ width: 444px;
    position: absolute;
    z-index: 10
    ;


}

.secimg video{
    width: 324px;
    position: relative;
    top: 69px;
    left: 58px;
}

.secimg{
    position: relative;
    right: 93px;
}

.second{
    display: flex;
    justify-content: space-between;
    width: 60%;

}

.second .cont{
    justify-content: right
    ;
    align-items: right
    ;
    width: 60%;
    margin-right: 0px;
}


.third .secimg img{
    width: 444px;
}

.third .secimg video{
    width: 364px;
    position: relative;
    top: 60px;
}

.faq{
    /* color: white; */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
   
}


.faq h2{ color: white;
    font-size: 40px;
    margin-bottom: 29px;
}

.faqbox {
    /* background-color: grey; */
    width: 87%;
    /* background-color: grey; */

    /* background-color: rgb(224, 195, 195); */
    border: 2px solid white;
    background: none;
    border: none;
    cursor: pointer;
    display: flex
;
background-color: #2d2d2d;
   padding: 28px 24px;
    justify-content: space-between;
    align-items: center;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    text-align: left;
    margin: 4px auto;
    padding: 1.5rem;
}


.faqbox span{
    font-size: 24px;
    
    color: white;
    
}

.faqbox svg{
    margin-right: 22px;
    filter: invert(1);
    transform: scale(1.9);
    color: white;
    /* background-color: white; */
}

.ready{
    margin-top: 70px;
}
.ready h5
{
color: white;
text-align: center;
font-size: 16px;
font-weight: 500;
margin-top: 40px;

}

.email input{
    padding: 20px 370px 20px 16px;
    /* background-color: ; */
    caret-color: rgb(255, 255, 255);
    /* padding-right: 12rem; */
    background-color: rgba(128, 128, 128, 0.096);
}


.questions{
    width: 80%;
    margin: auto;
    margin-top: 63px;
    color: rgba(255, 255, 255, 0.7)
}

.footer{
    display: grid;
    margin: auto;
    margin-top: 43px;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
}
.footer-item a{
    color: rgba(255, 255, 255, 0.7);
    /* text-decoration: none; */
    font-size: 14px;

}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 12px
    ;
}
.element2{
    /* margin: auto; */
    margin-top: 49px;
    width: 80%;
}
.lang2{
    width: 80%;
    margin: auto;
    position: relative;
    left: 18px;
}

.lang2 select{
    position: relative;
    /* left: px; */
    right: 9px;
    background-color: rgba(100, 99, 99, 0.171);
}

.lang2 svg{
    position: relative;
    left: 20px;

    /* right: 12px; */
}

.para , .para2{
    

    width: 80%;
    
    margin: auto;
    
    margin-top: 23px;
}
.para{
    margin-top: 43px;
}
.para p{
    color: rgba(255, 255, 255, 0.7);
}
.para2 p{     color: rgba(255, 255, 255, 0.5);
  
    font-size: 0.8125rem;
}

.para2{
    margin-bottom: 50px;
}

@media screen and (max-width: 1300px) {

    .nav{
        width: 100%;
        height: 514px;
        margin: auto;
    }

    .box{
        width: 100%;  height: 514px;
    }

    nav img{
        width: 95px;
    }

    /* nav{
        justify-content: ;
    } */

    .elements{
        position: relative;
        bottom: 10px;
        left: 23px;
        display: flex;
        width: 60%;
    }

    .elements select{
        padding: 4px 5px;;
        position: relative;
        top: 8px;
    }
    .elements svg
    { opacity: 0;
        position: relative;
        top: 34px;
        left: 6px;
    }

    .elements a{
        font-size: 10px;
        padding: 6px 13px;
        border-radius: 4px;
        font-size: 15px;
    }

    .hero{
        width: 80%;
        position: relative;
        /* right: 23px; */
        margin-top: 38px;
        text-align: center;

        justify-content: center
        ;
        /* align-items: center; */
    }

    .hero .txt :nth-child(1){
        font-size: 32px;
        font-weight: 1000;
        width: 100%;
    }
    .hero .txt :nth-child(2){
        font-size: 19px;
        margin-top: 12px;
    }
    .hero .txt :nth-child(3){
        font-size: 16px;
        

        width: 100%;
word-break: break-all;
        font-weight: 100;
        margin-top: 20px;
    }

    .herobtn{
        width: 80%;
flex-direction: column;
align-items: center;
justify-content: center;
margin: auto;
gap: 29px
;
    }

    .herobtn input{
        padding: 16px 108px 16px 8px;
    }
    
    .get a{
        font-size: 19px;
        padding: 10px 18px ;
    }


    .first{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        background-color: rgba(0, 0, 0, 0);
    }
    .cont{
        /* margin-left: 10px; */
        /* justify-content: center; */
        /* align-items: center; */
        margin-top: 23px;
        gap: 18px
        ;
        margin-bottom: 23px;

        background-color: rgba(0, 0, 0, 0);
    }

  

    .secimg{
        transform: scale(0.7);
        position: relative;
        bottom: 80px;
       right: 38px;
       background-color: rgba(255, 0, 0, 0);
    }


    .second{
        width: 80%;
        flex-direction: column;
    }
  .second .secimg img{ width: 600px;


  }

  .second .secimg{
    margin-top: 230px;
    width: 80%;
    /* margin-left: 49px; */
    justify-content: center;
    align-items: center;
    display: flex;
  }


  .seperator{
    position: absolute;
    z-index: 10;
  }

  .second .cont{
    width: 80%;
    margin-top: 89px;
    margin-left: 0px;
  }
  

  .fourth .secimg{
    margin-top: 243px;
    /* margin-left: 8px; */
    position: relative;
    /* left: 2px; */
    /* overflow-x: ; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;

    
  }
  


  .faq{
    margin-top: 23px;
    
    width: 78%;
}

.faq h2{
    width: 70%;

    font-size: 25px;
}

.faqbox{
    /* padding-left: px; */
    width: 99%;
    /* margin: auto; */
    right: 23px;
    position: relative;

}

.faqbox span{
    font-size: 18px;
}

.faqbox svg{
    position: relative;
top: 3px;
    width: 16px;
}

.ready{
    width: 80%;display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
}

.ready h5{
    text-align: left;
    width: 100%;
}
.ready .email {
    display: flex;
    justify-content: flex-start;
margin-top: 10px;
gap: 23px
;
    align-items: start;
    margin-left: 0px;
}

.email input{
    padding-right: 50%;
}

.footer{
 grid-template-columns: 1fr
 ;
}

.element2{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;

}

.element2 .lang2{
    /* width: 80%; */
    display: flex;
    ;
    /* margin: auto; */
    justify-items: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
}

.lang2 svg{
    opacity: 1;
    position: relative;
    top: 14px;
  /* margin-bottom:0px; */
  /* bottom: 203px; */
  z-index: 10
  ;
  left:  -27px;
  /* right: 1px; */
  /* bottom: 870px; */
}
.lang2 select{
    padding-left: 22px ;
    /* position: relative; */
    /* align-self: flex-start; */
    right: 51px;

}

}


.seperator{
    height: 9px;
    background-color:  rgb(61, 60, 60);
}

